package io.github.jkymmel.weatherapi.service;

import com.google.gson.GsonBuilder;
import io.github.jkymmel.weatherapi.model.CurrentWeather;
import io.github.jkymmel.weatherapi.model.DayForecast;
import io.github.jkymmel.weatherapi.model.ForecastEntity;
import io.github.jkymmel.weatherapi.serialization.CurrentWeatherDeserializer;
import io.github.jkymmel.weatherapi.serialization.ForecastEntityDeserializer;
import io.github.jkymmel.weatherapi.util.DayForecastListMapper;
import org.apache.http.HttpEntity;
import org.apache.http.util.EntityUtils;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PowerMockIgnore;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.modules.junit4.PowerMockRunner;

import java.io.IOException;
import java.util.List;

import static org.junit.Assert.assertEquals;
import static org.mockito.ArgumentMatchers.any;

@RunWith(PowerMockRunner.class)
@PrepareForTest({EntityUtils.class})
@PowerMockIgnore({"org.apache.http.ssl.*", "org.apache.http.conn.ssl.*", "javax.net.ssl.*", "javax.crypto.*", "org.apache.http.client.*", "org.apache.http.impl.*", "org.apache.http.HttpResponse", "org.apache.http.HttpEntity"})
public class OpenWeatherMapServiceTest {

    private OpenWeatherMapService openWeatherMapService;

    private GsonBuilder gsonBuilder;

    @Before
    public void setUp() throws Exception {
        openWeatherMapService = new OpenWeatherMapService();
        gsonBuilder = new GsonBuilder();
        gsonBuilder.registerTypeAdapter(CurrentWeather.class, new CurrentWeatherDeserializer());
        gsonBuilder.registerTypeAdapter(ForecastEntity.class, new ForecastEntityDeserializer());
    }

    @Test
    public void testMockCurrentWeatherResponse() throws IOException {
        String json = "{\"coord\":{\"lon\":24.75,\"lat\":59.44},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04n\"}],\"base\":\"stations\",\"main\":{\"temp\":20,\"pressure\":1020,\"humidity\":100,\"temp_min\":19,\"temp_max\":21},\"visibility\":10000,\"wind\":{\"speed\":7.2,\"deg\":190},\"clouds\":{\"all\":90},\"dt\":1234567890,\"sys\":{\"type\":1,\"id\":5014,\"message\":0.0024,\"country\":\"EE\",\"sunrise\":1234567890,\"sunset\":124567890},\"id\":590447,\"name\":\"Tallinn\",\"cod\":200}\n";
        PowerMockito.mockStatic(EntityUtils.class);
        PowerMockito.when(EntityUtils.toString(any(HttpEntity.class))).thenReturn(json);
        CurrentWeather expected = gsonBuilder.create().fromJson(json, CurrentWeather.class);
        CurrentWeather actual = openWeatherMapService.getCurrentWeather("Tallinn");
        assertEquals(expected.getTemperature(), actual.getTemperature());
        assertEquals(expected.getCoordinates().getLatitude(), actual.getCoordinates().getLatitude(), 0.001);
        assertEquals(expected.getCoordinates().getLongitude(), actual.getCoordinates().getLongitude(), 0.001);
    }

    @Test
    public void testMockForecastResponse() throws IOException {
        String json = "{\"cod\":\"200\",\"message\":0.0039,\"cnt\":39,\"list\":[{\"dt\":1513825200,\"main\":{\"temp\":3.12,\"temp_min\":3.12,\"temp_max\":3.7,\"pressure\":1024.17,\"sea_level\":1027.77,\"grnd_level\":1024.17,\"humidity\":100,\"temp_kf\":-0.58},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":9.06,\"deg\":218.503},\"rain\":{\"3h\":1.595},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-21 03:00:00\"},{\"dt\":1513836000,\"main\":{\"temp\":3.82,\"temp_min\":3.82,\"temp_max\":4.26,\"pressure\":1022.09,\"sea_level\":1025.76,\"grnd_level\":1022.09,\"humidity\":98,\"temp_kf\":-0.43},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":6.82,\"deg\":235.001},\"rain\":{\"3h\":1.09},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-21 06:00:00\"},{\"dt\":1513846800,\"main\":{\"temp\":2.82,\"temp_min\":2.82,\"temp_max\":3.11,\"pressure\":1022.14,\"sea_level\":1025.65,\"grnd_level\":1022.14,\"humidity\":100,\"temp_kf\":-0.29},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":5.26,\"deg\":301.007},\"rain\":{\"3h\":0.15},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-21 09:00:00\"},{\"dt\":1513857600,\"main\":{\"temp\":2.48,\"temp_min\":2.48,\"temp_max\":2.62,\"pressure\":1022.43,\"sea_level\":1026.04,\"grnd_level\":1022.43,\"humidity\":100,\"temp_kf\":-0.14},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":64},\"wind\":{\"speed\":5.71,\"deg\":328.502},\"rain\":{\"3h\":0.03},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-21 12:00:00\"},{\"dt\":1513868400,\"main\":{\"temp\":0.96,\"temp_min\":0.96,\"temp_max\":0.96,\"pressure\":1022.95,\"sea_level\":1026.61,\"grnd_level\":1022.95,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":4.37,\"deg\":321.001},\"rain\":{\"3h\":0.0049999999999999},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-21 15:00:00\"},{\"dt\":1513879200,\"main\":{\"temp\":0.17,\"temp_min\":0.17,\"temp_max\":0.17,\"pressure\":1022.91,\"sea_level\":1026.48,\"grnd_level\":1022.91,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":4.9,\"deg\":298.001},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-21 18:00:00\"},{\"dt\":1513890000,\"main\":{\"temp\":0.06,\"temp_min\":0.06,\"temp_max\":0.06,\"pressure\":1022.34,\"sea_level\":1025.99,\"grnd_level\":1022.34,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":3.9,\"deg\":296.504},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-21 21:00:00\"},{\"dt\":1513900800,\"main\":{\"temp\":-0.23,\"temp_min\":-0.23,\"temp_max\":-0.23,\"pressure\":1021.66,\"sea_level\":1025.38,\"grnd_level\":1021.66,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":20},\"wind\":{\"speed\":4.46,\"deg\":272.001},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-22 00:00:00\"},{\"dt\":1513911600,\"main\":{\"temp\":0.58,\"temp_min\":0.58,\"temp_max\":0.58,\"pressure\":1020.45,\"sea_level\":1024.06,\"grnd_level\":1020.45,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03n\"}],\"clouds\":{\"all\":32},\"wind\":{\"speed\":4.61,\"deg\":272.503},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-22 03:00:00\"},{\"dt\":1513922400,\"main\":{\"temp\":0.27,\"temp_min\":0.27,\"temp_max\":0.27,\"pressure\":1018.38,\"sea_level\":1022.09,\"grnd_level\":1018.38,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":803,\"main\":\"Clouds\",\"description\":\"broken clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":56},\"wind\":{\"speed\":5.57,\"deg\":231.504},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-22 06:00:00\"},{\"dt\":1513933200,\"main\":{\"temp\":1.63,\"temp_min\":1.63,\"temp_max\":1.63,\"pressure\":1016.87,\"sea_level\":1020.53,\"grnd_level\":1016.87,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":100},\"wind\":{\"speed\":5.97,\"deg\":251.001},\"rain\":{\"3h\":0.1},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-22 09:00:00\"},{\"dt\":1513944000,\"main\":{\"temp\":2.08,\"temp_min\":2.08,\"temp_max\":2.08,\"pressure\":1015.57,\"sea_level\":1019.17,\"grnd_level\":1015.57,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":5.47,\"deg\":295},\"rain\":{\"3h\":0.15},\"snow\":{\"3h\":0.054},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-22 12:00:00\"},{\"dt\":1513954800,\"main\":{\"temp\":1.97,\"temp_min\":1.97,\"temp_max\":1.97,\"pressure\":1015.74,\"sea_level\":1019.4,\"grnd_level\":1015.74,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":6.16,\"deg\":308.502},\"rain\":{\"3h\":0.085},\"snow\":{\"3h\":0.63},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-22 15:00:00\"},{\"dt\":1513965600,\"main\":{\"temp\":1.49,\"temp_min\":1.49,\"temp_max\":1.49,\"pressure\":1016.9,\"sea_level\":1020.48,\"grnd_level\":1016.9,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":76},\"wind\":{\"speed\":7.67,\"deg\":327.003},\"rain\":{},\"snow\":{\"3h\":0.015},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-22 18:00:00\"},{\"dt\":1513976400,\"main\":{\"temp\":1.06,\"temp_min\":1.06,\"temp_max\":1.06,\"pressure\":1018.78,\"sea_level\":1022.36,\"grnd_level\":1018.78,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":44},\"wind\":{\"speed\":7.98,\"deg\":345.502},\"rain\":{},\"snow\":{\"3h\":0.005},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-22 21:00:00\"},{\"dt\":1513987200,\"main\":{\"temp\":0.05,\"temp_min\":0.05,\"temp_max\":0.05,\"pressure\":1020.65,\"sea_level\":1024.25,\"grnd_level\":1020.65,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":6.68,\"deg\":336.501},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-23 00:00:00\"},{\"dt\":1513998000,\"main\":{\"temp\":-0.69,\"temp_min\":-0.69,\"temp_max\":-0.69,\"pressure\":1021.23,\"sea_level\":1024.75,\"grnd_level\":1021.23,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":5.95,\"deg\":320.001},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-23 03:00:00\"},{\"dt\":1514008800,\"main\":{\"temp\":-0.71,\"temp_min\":-0.71,\"temp_max\":-0.71,\"pressure\":1020.22,\"sea_level\":1023.91,\"grnd_level\":1020.22,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03n\"}],\"clouds\":{\"all\":44},\"wind\":{\"speed\":5.11,\"deg\":300.005},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-23 06:00:00\"},{\"dt\":1514019600,\"main\":{\"temp\":1.07,\"temp_min\":1.07,\"temp_max\":1.07,\"pressure\":1018.21,\"sea_level\":1021.85,\"grnd_level\":1018.21,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01d\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":4.63,\"deg\":259},\"rain\":{},\"snow\":{\"3h\":0.02},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-23 09:00:00\"},{\"dt\":1514030400,\"main\":{\"temp\":1.43,\"temp_min\":1.43,\"temp_max\":1.43,\"pressure\":1014.38,\"sea_level\":1017.89,\"grnd_level\":1014.38,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":6.43,\"deg\":225.001},\"rain\":{\"3h\":0.0099999999999998},\"snow\":{\"3h\":0.005},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-23 12:00:00\"},{\"dt\":1514041200,\"main\":{\"temp\":0.49,\"temp_min\":0.49,\"temp_max\":0.49,\"pressure\":1008.17,\"sea_level\":1011.78,\"grnd_level\":1008.17,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":8.33,\"deg\":203.001},\"rain\":{\"3h\":0.050000000000001},\"snow\":{\"3h\":0.315},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-23 15:00:00\"},{\"dt\":1514052000,\"main\":{\"temp\":1.12,\"temp_min\":1.12,\"temp_max\":1.12,\"pressure\":999.93,\"sea_level\":1003.5,\"grnd_level\":999.93,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":10.36,\"deg\":202},\"rain\":{\"3h\":0.31},\"snow\":{\"3h\":3.1},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-23 18:00:00\"},{\"dt\":1514062800,\"main\":{\"temp\":4.47,\"temp_min\":4.47,\"temp_max\":4.47,\"pressure\":993,\"sea_level\":996.47,\"grnd_level\":993,\"humidity\":96,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":9,\"deg\":253.502},\"rain\":{\"3h\":1.99},\"snow\":{\"3h\":0.21},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-23 21:00:00\"},{\"dt\":1514073600,\"main\":{\"temp\":4.28,\"temp_min\":4.28,\"temp_max\":4.28,\"pressure\":990.93,\"sea_level\":994.29,\"grnd_level\":990.93,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":11.95,\"deg\":298.5},\"rain\":{\"3h\":1.44},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-24 00:00:00\"},{\"dt\":1514084400,\"main\":{\"temp\":3,\"temp_min\":3,\"temp_max\":3,\"pressure\":992.57,\"sea_level\":996.13,\"grnd_level\":992.57,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":13.37,\"deg\":307.506},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-24 03:00:00\"},{\"dt\":1514095200,\"main\":{\"temp\":2.56,\"temp_min\":2.56,\"temp_max\":2.56,\"pressure\":993.54,\"sea_level\":997,\"grnd_level\":993.54,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":14.11,\"deg\":301.5},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-24 06:00:00\"},{\"dt\":1514106000,\"main\":{\"temp\":2.74,\"temp_min\":2.74,\"temp_max\":2.74,\"pressure\":994.52,\"sea_level\":998.05,\"grnd_level\":994.52,\"humidity\":96,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01d\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":13.97,\"deg\":302},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-24 09:00:00\"},{\"dt\":1514116800,\"main\":{\"temp\":2.8,\"temp_min\":2.8,\"temp_max\":2.8,\"pressure\":995.75,\"sea_level\":999.28,\"grnd_level\":995.75,\"humidity\":96,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01d\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":12.57,\"deg\":305.002},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-24 12:00:00\"},{\"dt\":1514127600,\"main\":{\"temp\":2.22,\"temp_min\":2.22,\"temp_max\":2.22,\"pressure\":997.22,\"sea_level\":1000.67,\"grnd_level\":997.22,\"humidity\":98,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":10.32,\"deg\":304.003},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-24 15:00:00\"},{\"dt\":1514138400,\"main\":{\"temp\":1.74,\"temp_min\":1.74,\"temp_max\":1.74,\"pressure\":997.42,\"sea_level\":1000.97,\"grnd_level\":997.42,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":8.06,\"deg\":297.502},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-24 18:00:00\"},{\"dt\":1514149200,\"main\":{\"temp\":1.18,\"temp_min\":1.18,\"temp_max\":1.18,\"pressure\":997.45,\"sea_level\":1001.06,\"grnd_level\":997.45,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":20},\"wind\":{\"speed\":7.01,\"deg\":281.002},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-24 21:00:00\"},{\"dt\":1514160000,\"main\":{\"temp\":0.58,\"temp_min\":0.58,\"temp_max\":0.58,\"pressure\":996.03,\"sea_level\":999.57,\"grnd_level\":996.03,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03n\"}],\"clouds\":{\"all\":48},\"wind\":{\"speed\":4.96,\"deg\":230.001},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-25 00:00:00\"},{\"dt\":1514170800,\"main\":{\"temp\":0.78,\"temp_min\":0.78,\"temp_max\":0.78,\"pressure\":992.46,\"sea_level\":996.12,\"grnd_level\":992.46,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":7.06,\"deg\":202.504},\"rain\":{\"3h\":1.2},\"snow\":{\"3h\":0.955},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-25 03:00:00\"},{\"dt\":1514181600,\"main\":{\"temp\":2.89,\"temp_min\":2.89,\"temp_max\":2.89,\"pressure\":991.65,\"sea_level\":995.16,\"grnd_level\":991.65,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":9.46,\"deg\":277.508},\"rain\":{\"3h\":0.5},\"snow\":{\"3h\":0.2},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-25 06:00:00\"},{\"dt\":1514192400,\"main\":{\"temp\":1.81,\"temp_min\":1.81,\"temp_max\":1.81,\"pressure\":992.63,\"sea_level\":996.09,\"grnd_level\":992.63,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03d\"}],\"clouds\":{\"all\":36},\"wind\":{\"speed\":7.2,\"deg\":277.503},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-25 09:00:00\"},{\"dt\":1514203200,\"main\":{\"temp\":1.34,\"temp_min\":1.34,\"temp_max\":1.34,\"pressure\":990.69,\"sea_level\":994.19,\"grnd_level\":990.69,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":1.61,\"deg\":233.004},\"rain\":{\"3h\":0.41},\"snow\":{\"3h\":0.295},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-12-25 12:00:00\"},{\"dt\":1514214000,\"main\":{\"temp\":0.94,\"temp_min\":0.94,\"temp_max\":0.94,\"pressure\":986.67,\"sea_level\":990.23,\"grnd_level\":986.67,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.32,\"deg\":141.503},\"rain\":{\"3h\":1.04},\"snow\":{\"3h\":3.21},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-25 15:00:00\"},{\"dt\":1514224800,\"main\":{\"temp\":1.15,\"temp_min\":1.15,\"temp_max\":1.15,\"pressure\":986.61,\"sea_level\":990.13,\"grnd_level\":986.61,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":3.48,\"deg\":354.503},\"rain\":{\"3h\":0.19},\"snow\":{\"3h\":0.315},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-25 18:00:00\"},{\"dt\":1514235600,\"main\":{\"temp\":0.29,\"temp_min\":0.29,\"temp_max\":0.29,\"pressure\":989.22,\"sea_level\":992.73,\"grnd_level\":989.22,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.56,\"deg\":310.501},\"rain\":{\"3h\":0.0099999999999998},\"snow\":{\"3h\":0.49},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-12-25 21:00:00\"}],\"city\":{\"id\":590447,\"name\":\"Tallinn\",\"coord\":{\"lat\":59.4372,\"lon\":24.7454},\"country\":\"EE\",\"population\":16630}}";
        PowerMockito.mockStatic(EntityUtils.class);
        PowerMockito.when(EntityUtils.toString(any(HttpEntity.class))).thenReturn(json);
        DayForecastListMapper dayForecastListMapper = new DayForecastListMapper();
        List<DayForecast> expected = dayForecastListMapper.map(json);
        List<DayForecast> actual = openWeatherMapService.getForecast("Tallinn");
        assertEquals(expected, actual);
    }

}